{
  "name": "metanet-cli",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongqk1987/redux-saga-boilerplate-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truongqk1987/redux-saga-boilerplate-cli/issues"
  },
  "homepage": "https://github.com/truongqk1987/redux-saga-boilerplate-cli#readme",
  "bin": {
    "metanet": "./index.js"
  },
  "dependencies": {
    "cross-spawn": "^7.0.1",
    "file-exists": "^5.0.1",
    "fs-extra": "^8.1.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lower-case-first": "^2.0.1",
    "upper-case-first": "^2.0.1",
    "yargs": "^15.1.0"
  }
}
